@use './variables'
    
@mixin center
    display: flex
    justify-content: center
    align-items: center
    text-align: center

@mixin btn
    padding: 1rem 1.2rem
    background: variables.$primary-color
    color: variables.$text-color
    text-decoration: none
    border: none
    border-radius: 5px