@use '../variables'
    
#chamadoBody

.chamado
    display: flex
    padding: 20px 0 20px 0
    margin: 0 10px 0 10px
    // align-content: center
    // justify-content: center
    border-bottom: solid 1px #333

.chamadoIcon
    background-color: variables.$primary-color
    color: variables.$text-color
    padding: 7px
    font-size: 25px
    border-radius: 100%
    // align-items: center
    align-content: center

.chamadoTitleAndSubtitle
    display: block
    margin-left: 20px

#subTitleChamado
    margin-top: 2px
    margin-left: 3px
    font-size: 14px
    opacity: 0.8
    