@use '../variables'
@use '../mixins'

#loginBody
    background-color: variables.$primary-color
    height: 100vh
    width: 100vw
    // align-items: center
    text-align: center

    img
        margin-top: 10vh

    .bottomLogin
        background-color: variables.$text-color
        padding: 20px
        position: fixed
        bottom: 0
        left: 0
        width: 100vw
        height: 60vh
        border-radius: 0 30px 0 0

        h1
            margin-top: 30px
            color: variables.$primary-color
            font-size: 40px
        p
            font-size: 13px

        form
            margin-top: 30px

            input
                margin-bottom: 20px
                padding: 10px
                width: 80%

            .btnForm
                @include mixins.btn
                

#error
    color: variables.$negative-color