@use '../variables'

#mesasBody

    .mesa
        margin: 10px
        padding: 30px
        color: variables.$text-color
        border-radius: 10px
        text-align: center
        // font-size: 30px

    .ocupada
        background-color: variables.$negative-color
    .livre
        background-color: variables.$positive-color