@use '../variables'
@use '../mixins'
    
#bodySplash
    @include mixins.center
    background-color: variables.$primary-color
    height: 100vh   
    width: 100vw
    color: variables.$text-color
     